# springcloud-2021

./: pom.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/club/jiajiajia/springcloud/common/entities/: CommonResult.java  Payment.java
springcloud-consumer/: pom.xml
springcloud-consumer-order-80/: pom.xml
springcloud-consumer-order-80/src/main/java/club/jiajiajia/springcloud/order/: OrderApplication.java
springcloud-consumer-order-80/src/main/java/club/jiajiajia/springcloud/order/config/: ApplicationContextConfig.java
springcloud-consumer-order-80/src/main/java/club/jiajiajia/springcloud/order/controller/: OrderController.java
springcloud-consumer-order-80/src/main/resources/: application.yml
springcloud-consumer/springcloud-consumer-order-80/: pom.xml
springcloud-consumer/springcloud-consumer-order-zookeeper-8081/: pom.xml
springcloud-consumer/springcloud-consumer-order-zookeeper-8081/src/main/java/order/: OrderApplication_8081.java
springcloud-consumer/springcloud-consumer-order-zookeeper-8081/src/main/java/order/config/: ApplicationContextConfig.java
springcloud-consumer/springcloud-consumer-order-zookeeper-8081/src/main/java/order/controller/: OrderController.java
springcloud-consumer/springcloud-consumer-order-zookeeper-8081/src/main/resources/: application.yml
springcloud-consumer/springcloud-consumer-order-zookeeper-openfeign-8082/: pom.xml
springcloud-consumer/springcloud-consumer-order-zookeeper-openfeign-8082/src/main/java/club/jiajiajia/springcloud/order/: OrderApplication_8082.java
springcloud-consumer/springcloud-consumer-order-zookeeper-openfeign-8082/src/main/java/club/jiajiajia/springcloud/order/controller/: OrderController.java
springcloud-consumer/springcloud-consumer-order-zookeeper-openfeign-8082/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/springcloud-eureka-server-7001/: pom.xml
springcloud-eureka-server/springcloud-eureka-server-7001/src/main/java/club/jiajiajia/springcloud/eureka/: EurekaApplication_7001.java
springcloud-eureka-server/springcloud-eureka-server-7002/: pom.xml
springcloud-eureka-server/springcloud-eureka-server-7002/src/main/java/club/jiajiajia/springcloud/eureka/: EurekaApplication_7002.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/club/jiajiajia/springcloud/gateway/: GateWayApplication_9527.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-hystrix/: pom.xml
springcloud-hystrix/springcloud-consumer-zookeeper-hystirx-8085/: pom.xml
springcloud-hystrix/springcloud-consumer-zookeeper-hystirx-8085/src/main/java/club/jiajiajia/springcloud/hystrix/: MainApplication_8085.java
springcloud-hystrix/springcloud-consumer-zookeeper-hystirx-8085/src/main/java/club/jiajiajia/springcloud/hystrix/controller/: PaymentController.java
springcloud-hystrix/springcloud-consumer-zookeeper-hystirx-8085/src/main/resources/: application.yml
springcloud-hystrix/springcloud-provider-zookeeper-hystirx-8005/: pom.xml
springcloud-hystrix/springcloud-provider-zookeeper-hystirx-8005/src/main/java/club/jiajiajia/springcloud/hystrix/: MainApplication_8005.java
springcloud-hystrix/springcloud-provider-zookeeper-hystirx-8005/src/main/java/club/jiajiajia/springcloud/hystrix/controller/: PaymentController.java
springcloud-hystrix/springcloud-provider-zookeeper-hystirx-8005/src/main/java/club/jiajiajia/springcloud/hystrix/service/: PaymentService.java
springcloud-hystrix/springcloud-provider-zookeeper-hystirx-8005/src/main/resources/: application.yml
springcloud-openfeign/: pom.xml
springcloud-openfeign/src/main/java/club/jiajiajia/springcloud/openfeign/order/: OrderService.java
springcloud-openfeign/src/main/java/club/jiajiajia/springcloud/openfeign/order/provider/: OrderProvider.java
springcloud-openfeign/src/main/java/club/jiajiajia/springcloud/openfeign/payment/: PaymentServiceOpenfeign.java
springcloud-openfeign/src/main/java/club/jiajiajia/springcloud/openfeign/payment/provider/: PaymentFallBackService.java  PaymentProvider.java
springcloud-provider/: pom.xml
springcloud-provider-payment-8001/: pom.xml
springcloud-provider-payment-8001/src/main/java/club/jiajiajia/springcloud/payment/: PaymentApplication.java
springcloud-provider-payment-8001/src/main/java/club/jiajiajia/springcloud/payment/controller/: PaymentController.java
springcloud-provider-payment-8001/src/main/resources/: application.yml
springcloud-provider/springcloud-provider-payment-8001/: pom.xml
springcloud-provider/springcloud-provider-payment-8001/src/main/java/club/jiajiajia/springcloud/payment/: PaymentApplication_8001.java
springcloud-provider/springcloud-provider-payment-8001/src/main/java/club/jiajiajia/springcloud/payment/controller/: PaymentController.java
springcloud-provider/springcloud-provider-payment-8001/src/main/java/club/jiajiajia/springcloud/payment/dao/: PaymentDao.java  PaymentDao.xml
springcloud-provider/springcloud-provider-payment-8001/src/main/java/club/jiajiajia/springcloud/payment/service/: PaymentService.java  Test.java
springcloud-provider/springcloud-provider-payment-8001/src/main/resources/: application.yml
springcloud-provider/springcloud-provider-payment-8002/: pom.xml
springcloud-provider/springcloud-provider-payment-8002/src/main/java/club/jiajiajia/springcloud/payment/: PaymentApplication_8002.java
springcloud-provider/springcloud-provider-payment-8002/src/main/resources/: application.yml
springcloud-provider/springcloud-provider-payment-zookeeper-8004/: pom.xml
springcloud-provider/springcloud-provider-payment-zookeeper-8004/src/main/java/club/jiajiajia/springcloud/payment/: PaymentApplication_8004.java
springcloud-provider/springcloud-provider-payment-zookeeper-8004/src/main/java/club/jiajiajia/springcloud/payment/controller/: OrderController.java
springcloud-provider/springcloud-provider-payment-zookeeper-8004/src/main/resources/: application.yml
(+1 files in other folders)
